<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/Responsive.css">
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0″/>
	<title>Responsive Website</title>
</head>
<body>
	<header>
		<button onclick="menu1()" id="menu">
			<i class="fas fa-bars"></i>
		</button>
			<ul id="dropdown" class="dropdownC">
				<li>Autorijbewijs</li>
				<li>Motorrijbewijs</li>
				<li>Contact</li>
			</ul>
			<h4 id="phone"><i class="fas fa-phone"></i>(06)--- --- ---</h4>
			<h4><i class="fab fa-whatsapp"></i>(06)--- --- ---</h4>
			<h4><i class="far fa-clock"></i>Ma - Zo:8:00 - 22:00</h4>
			<h4><i class="fas fa-tachometer-alt"></i>Dashboard</h4>
			<h4><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-twitter-square"></i></h4>
		</header>

			<div id="menuContainer">
						<h3 id="auto">AUTORIJBEWIJS<i class="fas fa-angle-down"></i></h3>
						<h3 id="motor">MOTORRIJBEWIJS<i class="fas fa-angle-down"></i></h3>
						<h3 id="theor">THEORIELES</h3>
						<h3 id="opfris">OPFRIS CURSUS</h3>
						<h3 id="contact">CONTACT</h3>
					<button onclick="menu2()" id="menu-2">
						<i class="fas fa-bars"></i>
					</button>
						<ul id="dropdown2" class="dropdownC2">
							<li>Facebook</li>
							<li>Instagram</li>
							<li>Twitter</li>
						</ul>
				<img id="logo" alt="logo" src="img/logo.png">
			</div>
				<div id="img">
				
				</div>
					<div id="content">
						<h1 id="Proefles"><i class="fas fa-car-side"></i>Proefles</h1>
							<div class="line1"></div>
								<p id="tekst1">Weet u het nog niet zeker maar wilt u het toch even proberen bij flexi. Dat kan, want met een vrijblijvende intakeles zit jij nergens aan vast. Jij voelt meteen of er een klik is tussen jou en de rijinstructuer. gaysIs er geen klik, dan zijn er nog andere FLEXi rijinstructeur. Ook bij andere rijinstructeur geldt de vrijblijvende intakeles! Wel zo mooi</p>
							<div id="gratisP">
								<h1>GRATIS proefles</h1>
							</div>
								<h1 id="Locaties"><i class="fas fa-map"></i>Locaties</h1>
							<div class ="line2"></div>
								<p id="tekst2">Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een rijinstructeur bij jou in de beurt. Is er bij jou in de beurt nog ggen FLEXi rijschool. Bel dan even met ons. Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou kunnen regelen. Klik hier de locaties.
							<h1 id="Rijlessen"><i class="fas fa-graduation-cap"></i>Rijlessen</h1>
								<div class ="line3"></div>
								<p id="tekst3">De rijlessen van FLEXi worden op basis van een instructiekaart voorbereid en uitgevoerd. Op de instructiekaart houdt de FLEXi rijstructeur jouw vorderingen in de gaten ook gebruiken de meeste FLEXi rijinstructeurs een dashcame, zodat de les of een deel van de les teruggekeken wordt. hier halen jij en jouw FLEXi rijinstructeur de pos en nav en bespreekt dit met jou</p>
							</div>
					<div id="video">
				<video width="100%" controls>
  				<source src="Video/video.mp4" type="video/mp4">
			</div>
	<script src="JS/Responsive.js" type="text/javascript"></script>
</body>
</html>